<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Macbook pro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <!-- font-family: 'Questrial', sans-serif; From GoogleFont -->
  <style>
      .macOS_index {
          width: 748.81px;
          height: 464.81px;
          border: 1px solid gray;
          font-family: 'Questrial', sans-serif;
          background: url('asset/img/macOS_wallpaper.jpg');
          position: relative;
      }
      .macOS_header {
          width: 100%;
          height: 25px;
          background-color: whitesmoke;
          border-bottom: 1px solid #c9c9c9;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .sp1 {
          font-size: 14px;
          margin-left: 3px;
      }
      .sp1-1 {
          position: relative;
          top: -1px;
          margin-left: 20px;
          margin-right: 10px;
      }
      .sp1-2 {
          margin-right: 10px;
      }
      .header_box2 {
          position: absolute;
          right: 0px;
      }
      .macOS_menu {
          width: 383px;
          position: absolute;
          left: 50%;
          top: 396px;
          margin-left: -185px;
          background-color: rgba(121, 121, 121, 0.3);
          border-radius: 5px;
      }
      .sp3 {
          margin: 10px;
      }
      .sp3-1 {
          margin-left: 19px;
      }
      .sp3-5 {
          margin-right: 10px;
      }
      .macOS_window_example {
          width: 400px;
          height: 250px;
          background-color: rgba(240, 248, 255, 0.88);
          border-radius: 5px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          position: relative;
          overflow: scroll;
          -ms-overflow-style: none;
      }
      .macOS_window_example_header {
          width: 400px;
          height: 20px;
          background-color: rgb(240, 248, 255);
          border-bottom: 1px solid whitesmoke;
          position: fixed;
      }
      .macOSbtn {
          display: inline-block;
          margin: 5px;
          margin-right: 1px;
      }
      .macOSbtn-exit {
          width: 10px;
          height: 10px;
          background-color: #ff5252;
          cursor: pointer;
      }
      .macOSbtn-samllest {
          width: 10px;
          height: 10px;
          background-color: #ffd257;
          cursor: pointer;
      }
      .macOSbtn-largeest {
          width: 10px;
          height: 10px;;
          background-color: #2bd92b;
          cursor: pointer;
      }
      ::-webkit-scrollbar {
        display:none;
        }
      #parent-container {
          width: 747px;
          height: 430px;
          /* background-color: rgba(6, 139, 255, 0.28); */
      }
      #appstore-start {
          display: inline-block;
      }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $("#draggable").draggable({ containment: "#parent-container", scroll: false } );
      
    document.getElementById('appstore-start').click(function(){
        alert('worked!');
        $("#parent-container").prepend("<div class="macOS_window_example"id="draggable"><div class="macOS_window_example_header"><div class="rounded-circle macOSbtn macOSbtn-exit"id="appstore-exit"></div><div class="rounded-circle macOSbtn macOSbtn-samllest"></div><div class="rounded-circle macOSbtn macOSbtn-largeest"></div></div><!--macOS_window_example really started part.-->Lorem ipsum dolor sit amet,consectetur adipisicing elit.Nulla beatae suscipit officiis,quos rerum ea neque eveniet minus laudantium fuga qui aliquam autem!Enim deleniti,a ab eligendi recusandae atque illum eius!Magni,in!Doloribus debitis doloremque minima,ipsam inventore accusantium odio excepturi nulla,cumque deserunt?Modi laboriosam iusto nihil officiis incidunt saepe voluptatum blanditiis voluptatibus a,corporis commodi repellendus molestias aliquam dicta natus laborum labore quis nobis laudantium alias quidem?Iure assumenda ea tenetur explicabo molestias eum fugiat vero,sint aliquid,rerum in aspernatur adipisci laborum ab amet autem nostrum esse,a beatae dignissimos ipsum deleniti veritatis.Illo aut delectus,incidunt,fugiat tempora nisi qui sapiente odio pariatur provident est accusamus repudiandae ab reprehenderit minus natus quia.Aut,libero asperiores veritatis,consectetur soluta tempora exercitationem assumenda autem laboriosam veniam mollitia,quia repudiandae rem eius aspernatur consequatur sed tenetur.Illum eveniet atque,ad!Vitae quaerat,illum ipsum totam,iusto nemo laborum autem quisquam incidunt.Nobis quam rem quo doloribus perspiciatis doloremque voluptas,hic,adipisci aliquam esse facilis officia perferendis quod animi,possimus,molestias natus autem ipsum quasi vitae minus.Maiores ut,praesentium ducimus,nesciunt aliquam natus repellendus nisi error quia qui dicta quod nihil officia,soluta cumque id iure delectus!</div>");
        alert('started!');
    });
      
    document.getElementById('appstore-exit').click(function(){
        $('.macOS_window_example').remove();
        alert('deleted!');
        });
  } );
  </script>
</head>
<body>

<div class="macOS_index">
    <div class="macOS_header">
        <span class="header_box1">
            <span class="sp1 sp1-1"><img src="asset/img/apple.png" alt="apple_logo" width="16"></span>
            <span class="sp1 sp1-2"><strong>Finder</strong></span>
            <span class="sp1 sp1-3">File</span>
            <span class="sp1 sp1-4">Edit</span>
            <span class="sp1 sp1-5">View</span>
            <span class="sp1 sp1-6">GO</span>
            <span class="sp1 sp1-7">Window</span>
            <span class="sp1 sp1-8">Help</span>
        </span>
        <span class="header_box2">
            <span id="time_now"></span>
            <span class="sp2 sp2-1"><img src="asset/img/wifi.png" width="16"></span>
            <span class="sp2 sp2-2"><img src="asset/img/battery.png" width="20"></span>
            <span class="sp2 sp2-3"><img src="asset/img/search.png" width="16"></span>
        </span>
    </div>
    
    <!-- This is Ajax window inpage part -->
    
    <div id="parent-container">

       
         <!-- 이것에 ajax가 작동합니다 -->
         
        
       
        <div class="macOS_menu">
           <img src="asset/img/apple.png" alt="" id="appstore-start">
            <img src="asset/img/appStore%201.png" alt="appstore" width="50" class="sp3 sp3-1">
            <img src="asset/img/Messages.png" alt="message" width="50" class="sp3 sp3-2">
            <img src="asset/img/maps.png" alt="maps" width="50" class="sp3 sp3-3">
            <img src="asset/img/Safari.png" alt="safari" width="50" class="sp3 sp3-4">
            <img src="asset/img/trashempty-01.png" alt="trashempty" width="50" class="sp3 sp3-5">
        </div>
    </div>
    
</div> 
 
</body>
</html>